events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.html;
        }
        location /cmp {
            alias /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
        location /health { return 200; }
    }
}
