server.port = 8080
spring.application.name="VSU"

#Hibernate Configuration:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.aqualen.vsu.entity
db.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=org.postgresql.Driver
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 9716021lena
