events{
  worker_connections  1024;
}
http {
    include /etc/nginx/mime.types;
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 60;
    client_max_body_size 128m;
    proxy_http_version 1.1;
    upstream proxy_upstream {
      server http:://localhost:8080;
    }
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;


        location / {
            try_files $uri $uri/ /index.html;
        }
        location /vsu {
           proxy_pass http://proxy_upstream/vsu;
           proxy_set_header    Host               $host;
           proxy_set_header    X-Real-IP          $remote_addr;
           proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
           proxy_set_header    X-Forwarded-Host   $host;
           proxy_set_header    X-Forwarded-Server $host;
           proxy_set_header    X-Forwarded-Port   $server_port;
           proxy_set_header    X-Forwarded-Proto  $scheme;

        }
    }
}
