events {
  worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 60;
    client_max_body_size 128m;
    proxy_http_version 1.1;
    upstream proxy_upstream {
       server localhost;
    }

    server {
        listen 80;
        server_name localhost;
        client_max_body_size 128m;

        proxy_max_temp_file_size 0;
        location ^~ /api {
           proxy_pass http://proxy_upstream/api;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Scheme $scheme;
           proxy_set_header Host $http_host;
           proxy_set_header X-NginX-Proxy true;
           add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
           client_max_body_size 128m;
        }

        location ^~ /ws {
           proxy_pass http://proxy_upstream/ws;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Scheme $scheme;
           proxy_set_header Host $http_host;
           proxy_set_header X-NginX-Proxy true;
           add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
           client_max_body_size 128m;
        }

        location ~ ^/(v2/api-docs) {
           proxy_pass http://proxy_upstream;
           resolver 127.0.0.11 valid=30s;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Scheme $scheme;
           proxy_set_header Host $http_host;
           proxy_set_header X-NginX-Proxy true;
           add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
           client_max_body_size 1024m;
        }

        location /media {
            root '/www';
        }

        location / {
            root '/www/ui';
        }

        location /docs {
                    root '/www';
                    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
                }

    }
}
